# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl old_caucasian_male_detailed
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/young_lightskinned_male_diffuse.png
map_D textures/young_lightskinned_male_diffuse.png

newmtl mhair01black
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures/short01_diffuse.png
map_D textures/short01_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl male_casualsuit02
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/male_casualsuit02_diffuse.png
map_D textures/male_casualsuit02_diffuse.png

newmtl Shoes06
Kd 1 1 1
Ks 0.05098 0.04706 0.04706
d 0
map_Kd textures/shoes06_diffuse.png
map_D textures/shoes06_diffuse.png
